# validationforaspnetcore

./: test50.sln
Endpoint.Site/: Endpoint.Site.csproj  Program.cs  appsettings.json
Endpoint.Site/Controllers/: HomeController.cs
Endpoint.Site/Properties/: launchSettings.json
Endpoint.Site/Views/Home/: Address.cshtml  Index.cshtml  Role.cshtml
Endpoint.Site/Views/Shared/: _Layout.cshtml
test50.Application/: test50.Application.csproj
test50.Application/Interfaces/Contexts/: IDataBaseContext.cs
test50.Domain/: test50.Domain.csproj
test50.Domain/Commons/: BaseEntities.cs
test50.Domain/Commons/Validators/: AddressValidator.cs  AddressValidatorsAttribute.cs  RoleValidator.cs  UserValidatorsAttribute.cs
test50.Domain/Entities/Users/: Address.cs  Roles.cs  Users.cs  UsersInRoles.cs
test50.Persistence/: test50.Persistence.csproj
test50.Persistence/Context/: DataBaseContext.cs
test50.Persistence/Migrations/: 20230826200241_first.Designer.cs  20230826200241_first.cs  20230826200412_modified.Designer.cs  20230826200412_modified.cs  20230830211742_1.Designer.cs  20230830211742_1.cs  DataBaseContextModelSnapshot.cs
